m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/16.1
vALU_ABC
Z0 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z1 DXx4 work 14 definitionsABC 0 22 ;@7EDbnzSUOMfY6lgB1R<0
DXx4 work 15 ALU_ABC_sv_unit 0 22 Ej@1RfeKZ@^nj2<9612TO0
Z2 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 0<FGH:9LdNaI`F>>GDUin1
If@b1=ocdZiRjaXZhaV@>l2
!s105 ALU_ABC_sv_unit
S1
Z3 dC:/intelFPGA_lite/16.1/CSE141L/Lab4
Z4 w1496365390
Z5 8C:/intelFPGA_lite/16.1/CSE141L/Lab4/ALU_ABC.sv
Z6 FC:/intelFPGA_lite/16.1/CSE141L/Lab4/ALU_ABC.sv
Z7 L0 19
Z8 OV;L;10.5b;63
Z9 !s108 1496368626.000000
Z10 !s107 C:/intelFPGA_lite/16.1/CSE141L/Lab4/ALU_ABC.sv|
Z11 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/intelFPGA_lite/16.1/CSE141L/Lab4/ALU_ABC.sv|
!i113 1
Z12 o-work work -sv
Z13 tCvgOpt 0
n@a@l@u_@a@b@c
XALU_ABC_sv_unit
R0
R1
VEj@1RfeKZ@^nj2<9612TO0
r1
!s85 0
31
!i10b 1
!s100 ]egaHUj019MhT:_RSkOoc0
IEj@1RfeKZ@^nj2<9612TO0
!i103 1
S1
R3
R4
R5
R6
L0 18
R8
R9
R10
R11
!i113 1
R12
R13
n@a@l@u_@a@b@c_sv_unit
vControl
R0
R1
DXx4 work 15 Control_sv_unit 0 22 A3Z0K9`kZm7[l5IHSC0371
R2
r1
!s85 0
31
!i10b 1
!s100 ofnZX24iC6HVfm0^YXLdk1
IK`fcKkT51lCV8ij:06^Cm0
!s105 Control_sv_unit
S1
R3
Z14 w1496368609
Z15 8C:/intelFPGA_lite/16.1/CSE141L/Lab4/Control.sv
Z16 FC:/intelFPGA_lite/16.1/CSE141L/Lab4/Control.sv
L0 2
R8
Z17 !s108 1496368627.000000
Z18 !s107 C:/intelFPGA_lite/16.1/CSE141L/Lab4/Control.sv|
Z19 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/intelFPGA_lite/16.1/CSE141L/Lab4/Control.sv|
!i113 1
R12
R13
n@control
XControl_sv_unit
R0
R1
VA3Z0K9`kZm7[l5IHSC0371
r1
!s85 0
31
!i10b 1
!s100 0Nkf<BSo^UJhm@U910zZ`0
IA3Z0K9`kZm7[l5IHSC0371
!i103 1
S1
R3
R14
R15
R16
L0 1
R8
R17
R18
R19
!i113 1
R12
R13
n@control_sv_unit
vdata_mem
R0
!s110 1496368627
!i10b 1
!s100 VJfm^n0ei5SSIjmQAWzPS1
IILhLoi^coQH>S5]7J?UL01
R2
!s105 data_mem_sv_unit
S1
R3
R4
8C:/intelFPGA_lite/16.1/CSE141L/Lab4/data_mem.sv
FC:/intelFPGA_lite/16.1/CSE141L/Lab4/data_mem.sv
L0 5
R8
r1
!s85 0
31
R17
!s107 C:/intelFPGA_lite/16.1/CSE141L/Lab4/data_mem.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/intelFPGA_lite/16.1/CSE141L/Lab4/data_mem.sv|
!i113 1
R12
R13
XdefinitionsABC
R0
Z20 !s110 1496368628
!i10b 1
!s100 2TflA_2J64_naUDFZFci_1
I;@7EDbnzSUOMfY6lgB1R<0
V;@7EDbnzSUOMfY6lgB1R<0
S1
R3
R4
8C:/intelFPGA_lite/16.1/CSE141L/Lab4/definitionsABC.sv
FC:/intelFPGA_lite/16.1/CSE141L/Lab4/definitionsABC.sv
L0 2
R8
r1
!s85 0
31
Z21 !s108 1496368628.000000
!s107 C:/intelFPGA_lite/16.1/CSE141L/Lab4/definitionsABC.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/intelFPGA_lite/16.1/CSE141L/Lab4/definitionsABC.sv|
!i113 1
R12
R13
ndefinitions@a@b@c
vIF
R0
R20
!i10b 1
!s100 8KlnCiXEBBloeV]?i<;LF3
IAjN`WIE=biPQEd?[3QEjR0
R2
!s105 IF_sv_unit
S1
R3
R4
8C:/intelFPGA_lite/16.1/CSE141L/Lab4/IF.sv
FC:/intelFPGA_lite/16.1/CSE141L/Lab4/IF.sv
L0 13
R8
r1
!s85 0
31
R21
!s107 C:/intelFPGA_lite/16.1/CSE141L/Lab4/IF.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/intelFPGA_lite/16.1/CSE141L/Lab4/IF.sv|
!i113 1
R12
R13
n@i@f
vInstROM
R0
Z22 !s110 1496368629
!i10b 1
!s100 ]J>6f^[daPQ0NPVoT3Zfg1
Ic3]Ik8^Kd?nJkA3PWNa0>1
R2
!s105 InstROM_sv_unit
S1
R3
R4
8C:/intelFPGA_lite/16.1/CSE141L/Lab4/InstROM.sv
FC:/intelFPGA_lite/16.1/CSE141L/Lab4/InstROM.sv
R7
R8
r1
!s85 0
31
Z23 !s108 1496368629.000000
!s107 C:/intelFPGA_lite/16.1/CSE141L/Lab4/InstROM.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/intelFPGA_lite/16.1/CSE141L/Lab4/InstROM.sv|
!i113 1
R12
R13
n@inst@r@o@m
vMux2
R0
R22
!i10b 1
!s100 ?FTn;kK5KFR4f5kIRl@jM3
IBoZhzRQ2MENiCUKC0Jf_@0
R2
!s105 Mux2_sv_unit
S1
R3
R4
8C:/intelFPGA_lite/16.1/CSE141L/Lab4/Mux2.sv
FC:/intelFPGA_lite/16.1/CSE141L/Lab4/Mux2.sv
L0 1
R8
r1
!s85 0
31
R23
!s107 C:/intelFPGA_lite/16.1/CSE141L/Lab4/Mux2.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/intelFPGA_lite/16.1/CSE141L/Lab4/Mux2.sv|
!i113 1
R12
R13
n@mux2
vMux2_4bit
R0
Z24 !s110 1496368630
!i10b 1
!s100 T>QZ?;[l8MZXml6:_YH1c3
Il]GNE]h7^^Ya5BzO2AkH31
R2
!s105 Mux2_4bit_sv_unit
S1
R3
R4
8C:/intelFPGA_lite/16.1/CSE141L/Lab4/Mux2_4bit.sv
FC:/intelFPGA_lite/16.1/CSE141L/Lab4/Mux2_4bit.sv
L0 1
R8
r1
!s85 0
31
Z25 !s108 1496368630.000000
!s107 C:/intelFPGA_lite/16.1/CSE141L/Lab4/Mux2_4bit.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/intelFPGA_lite/16.1/CSE141L/Lab4/Mux2_4bit.sv|
!i113 1
R12
R13
n@mux2_4bit
vMux3
R0
!s110 1496350687
!i10b 1
!s100 Q[6PFBZ<SP=kfcNE1WSij2
Imi39>YA1SHfnWe]fn=MzD2
R2
!s105 Mux3_sv_unit
S1
dC:/intelFPGA_lite/16.1/CSE141L/Lab3_compiledsuccessfully/TopLevelDesign
w1496348575
8C:/intelFPGA_lite/16.1/CSE141L/Lab3_compiledsuccessfully/TopLevelDesign/Mux3.sv
FC:/intelFPGA_lite/16.1/CSE141L/Lab3_compiledsuccessfully/TopLevelDesign/Mux3.sv
L0 1
R8
r1
!s85 0
31
!s108 1496350687.000000
!s107 C:/intelFPGA_lite/16.1/CSE141L/Lab3_compiledsuccessfully/TopLevelDesign/Mux3.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/intelFPGA_lite/16.1/CSE141L/Lab3_compiledsuccessfully/TopLevelDesign/Mux3.sv|
!i113 1
R12
R13
n@mux3
vMux4
R0
R24
!i10b 1
!s100 MY0ZD7c3<B`KO>QiQT:k[2
I3i2R`6:NfBdzLFYO9kPWP3
R2
!s105 Mux4_sv_unit
S1
R3
w1496365952
8C:/intelFPGA_lite/16.1/CSE141L/Lab4/Mux4.sv
FC:/intelFPGA_lite/16.1/CSE141L/Lab4/Mux4.sv
L0 1
R8
r1
!s85 0
31
R25
!s107 C:/intelFPGA_lite/16.1/CSE141L/Lab4/Mux4.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/intelFPGA_lite/16.1/CSE141L/Lab4/Mux4.sv|
!i113 1
R12
R13
n@mux4
vreg_file_ABC
R0
Z26 !s110 1496368631
!i10b 1
!s100 ?0c:A88@D=KT2XUYQzji41
In8FLh_:@N;[J7E1HYF1243
R2
!s105 reg_file_ABC_sv_unit
S1
R3
Z27 w1496365391
8C:/intelFPGA_lite/16.1/CSE141L/Lab4/reg_file_ABC.sv
FC:/intelFPGA_lite/16.1/CSE141L/Lab4/reg_file_ABC.sv
L0 7
R8
r1
!s85 0
31
Z28 !s108 1496368631.000000
!s107 C:/intelFPGA_lite/16.1/CSE141L/Lab4/reg_file_ABC.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/intelFPGA_lite/16.1/CSE141L/Lab4/reg_file_ABC.sv|
!i113 1
R12
R13
nreg_file_@a@b@c
vstringsearch
R0
R26
!i10b 1
!s100 d<h?;l@>5X0`N_LWOn1d41
IIV4IGC1N:e2R3^KB2`[712
R2
!s105 stringsearch_sv_unit
S1
R3
R27
8C:/intelFPGA_lite/16.1/CSE141L/Lab4/stringsearch.sv
FC:/intelFPGA_lite/16.1/CSE141L/Lab4/stringsearch.sv
L0 1
R8
r1
!s85 0
31
R28
!s107 C:/intelFPGA_lite/16.1/CSE141L/Lab4/stringsearch.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/intelFPGA_lite/16.1/CSE141L/Lab4/stringsearch.sv|
!i113 1
R12
R13
vstringsearch_tb
R0
Z29 !s110 1496368632
!i10b 1
!s100 UNDjSFFMjcJQiB:GgMi_10
IbbA@P]_=zN:Xi7V`jFk?32
R2
!s105 stringsearch_tb_sv_unit
S1
R3
R27
8C:/intelFPGA_lite/16.1/CSE141L/Lab4/stringsearch_tb.sv
FC:/intelFPGA_lite/16.1/CSE141L/Lab4/stringsearch_tb.sv
L0 1
R8
r1
!s85 0
31
Z30 !s108 1496368632.000000
!s107 C:/intelFPGA_lite/16.1/CSE141L/Lab4/stringsearch_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/intelFPGA_lite/16.1/CSE141L/Lab4/stringsearch_tb.sv|
!i113 1
R12
R13
vtarget_LUT
R0
R29
!i10b 1
!s100 gLS_JebQ50kicJhN>?Y2=0
IooPgQi>imC6WhliJIAWak3
R2
!s105 target_LUT_sv_unit
S1
R3
R27
8C:/intelFPGA_lite/16.1/CSE141L/Lab4/target_LUT.sv
FC:/intelFPGA_lite/16.1/CSE141L/Lab4/target_LUT.sv
L0 1
R8
r1
!s85 0
31
R30
!s107 C:/intelFPGA_lite/16.1/CSE141L/Lab4/target_LUT.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/intelFPGA_lite/16.1/CSE141L/Lab4/target_LUT.sv|
!i113 1
R12
R13
ntarget_@l@u@t
vTopLevel
R0
!s110 1496368633
!i10b 1
!s100 EMG]1HPmECk4;[KSNL>G63
I^[EYi`5DIjYkGN@oNnhWQ0
R2
!s105 TopLevel_sv_unit
S1
R3
w1496365848
8C:/intelFPGA_lite/16.1/CSE141L/Lab4/TopLevel.sv
FC:/intelFPGA_lite/16.1/CSE141L/Lab4/TopLevel.sv
L0 17
R8
r1
!s85 0
31
!s108 1496368633.000000
!s107 C:/intelFPGA_lite/16.1/CSE141L/Lab4/TopLevel.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/intelFPGA_lite/16.1/CSE141L/Lab4/TopLevel.sv|
!i113 1
R12
R13
n@top@level
