-- begin_signature
-- target_LUT
-- end_signature
WIDTH=9;
DEPTH=64;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
	63 :	XXXXXXXXX;
	62 :	XXXXXXXXX;
	61 :	XXXXXXXXX;
	60 :	XXXXXXXXX;
	59 :	XXXXXXXXX;
	58 :	XXXXXXXXX;
	57 :	XXXXXXXXX;
	56 :	XXXXXXXXX;
	55 :	XXXXXXXXX;
	54 :	XXXXXXXXX;
	53 :	XXXXXXXXX;
	52 :	XXXXXXXXX;
	51 :	XXXXXXXXX;
	50 :	XXXXXXXXX;
	49 :	XXXXXXXXX;
	48 :	XXXXXXXXX;
	47 :	XXXXXXXXX;
	46 :	XXXXXXXXX;
	45 :	XXXXXXXXX;
	44 :	XXXXXXXXX;
	43 :	XXXXXXXXX;
	42 :	XXXXXXXXX;
	41 :	XXXXXXXXX;
	40 :	XXXXXXXXX;
	39 :	XXXXXXXXX;
	38 :	XXXXXXXXX;
	37 :	XXXXXXXXX;
	36 :	XXXXXXXXX;
	35 :	XXXXXXXXX;
	34 :	XXXXXXXXX;
	33 :	XXXXXXXXX;
	32 :	XXXXXXXXX;
	31 :	XXXXXXXXX;
	30 :	XXXXXXXXX;
	29 :	XXXXXXXXX;
	28 :	011001101;
	27 :	011000101;
	26 :	010111100;
	25 :	010011101;
	24 :	010000000;
	23 :	001110110;
	22 :	001101101;
	21 :	001100100;
	20 :	001010001;
	19 :	001000101;
	18 :	000101101;
	17 :	000011011;
	16 :	000010100;
	15 :	000001101;
	14 :	001011001;
	13 :	001010011;
	12 :	001001000;
	11 :	000111101;
	10 :	000110110;
	9 :	000101111;
	8 :	000100110;
	7 :	000011101;
	6 :	000010111;
	5 :	000110111;
	4 :	000101011;
	3 :	000100010;
	2 :	000010111;
	1 :	000010000;
	0 :	000001101;
END;
