m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/16.1
vALU_ABC
Z0 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z1 DXx4 work 14 definitionsABC 0 22 0E5VGJW86`d@ZPWkic55o0
DXx4 work 15 ALU_ABC_sv_unit 0 22 FcSbZY@a?M?EdjFcX4NOl0
Z2 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 8T3G[h`kndHHT@:0;MZfB3
I=X87C>z`JM]:GMhmzNo4R2
!s105 ALU_ABC_sv_unit
S1
Z3 dC:/intelFPGA_lite/16.1/CSE141L/CSE141L/Lab2/ALU
Z4 w1493764444
Z5 8C:/intelFPGA_lite/16.1/CSE141L/CSE141L/Lab2/ALU/ALU_ABC.sv
Z6 FC:/intelFPGA_lite/16.1/CSE141L/CSE141L/Lab2/ALU/ALU_ABC.sv
L0 19
Z7 OV;L;10.5b;63
Z8 !s108 1493764655.000000
Z9 !s107 C:/intelFPGA_lite/16.1/CSE141L/CSE141L/Lab2/ALU/ALU_ABC.sv|
Z10 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/intelFPGA_lite/16.1/CSE141L/CSE141L/Lab2/ALU/ALU_ABC.sv|
!i113 1
Z11 o-work work -sv
Z12 tCvgOpt 0
n@a@l@u_@a@b@c
XALU_ABC_sv_unit
R0
R1
VFcSbZY@a?M?EdjFcX4NOl0
r1
!s85 0
31
!i10b 1
!s100 ]egaHUj019MhT:_RSkOoc0
IFcSbZY@a?M?EdjFcX4NOl0
!i103 1
S1
R3
R4
R5
R6
L0 18
R7
R8
R9
R10
!i113 1
R11
R12
n@a@l@u_@a@b@c_sv_unit
vALU_ABC_tb
R0
Z13 !s110 1493764655
!i10b 1
!s100 ;>;6VSg4_fh^FM^ZF[loT0
I:Qg=jG@fHLC2DzRkWH__11
R2
!s105 ALU_ABC_tb_sv_unit
S1
R3
w1493764643
8C:/intelFPGA_lite/16.1/CSE141L/CSE141L/Lab2/ALU/ALU_ABC_tb.sv
FC:/intelFPGA_lite/16.1/CSE141L/CSE141L/Lab2/ALU/ALU_ABC_tb.sv
L0 20
R7
r1
!s85 0
31
R8
!s107 C:/intelFPGA_lite/16.1/CSE141L/CSE141L/Lab2/ALU/ALU_ABC_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/intelFPGA_lite/16.1/CSE141L/CSE141L/Lab2/ALU/ALU_ABC_tb.sv|
!i113 1
R11
R12
n@a@l@u_@a@b@c_tb
XdefinitionsABC
R0
R13
!i10b 1
!s100 U=Mi=6hakKRQoENP[PN0]3
I0E5VGJW86`d@ZPWkic55o0
V0E5VGJW86`d@ZPWkic55o0
S1
R3
w1493764199
8C:/intelFPGA_lite/16.1/CSE141L/CSE141L/Lab2/ALU/definitionsABC.sv
FC:/intelFPGA_lite/16.1/CSE141L/CSE141L/Lab2/ALU/definitionsABC.sv
L0 2
R7
r1
!s85 0
31
R8
!s107 C:/intelFPGA_lite/16.1/CSE141L/CSE141L/Lab2/ALU/definitionsABC.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/intelFPGA_lite/16.1/CSE141L/CSE141L/Lab2/ALU/definitionsABC.sv|
!i113 1
R11
R12
ndefinitions@a@b@c
