m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/16.1
vALU_ABC
Z0 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z1 DXx4 work 14 definitionsABC 0 22 AlfMnNg>O1?]:1TkYA[EH3
DXx4 work 15 ALU_ABC_sv_unit 0 22 LeSoAbU7I0?`FF^jhmAoW1
Z2 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 FVVoWXI?8Z=ifVF5ik5gh2
I_Bmj6bWzR[M_=`jSW97U>1
!s105 ALU_ABC_sv_unit
S1
Z3 dC:/intelFPGA_lite/16.1/CSE141/Lab2/ALU
Z4 w1493775569
Z5 8C:/intelFPGA_lite/16.1/CSE141/Lab2/ALU/ALU_ABC.sv
Z6 FC:/intelFPGA_lite/16.1/CSE141/Lab2/ALU/ALU_ABC.sv
L0 19
Z7 OV;L;10.5b;63
Z8 !s108 1493775582.000000
Z9 !s107 C:/intelFPGA_lite/16.1/CSE141/Lab2/ALU/ALU_ABC.sv|
Z10 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/intelFPGA_lite/16.1/CSE141/Lab2/ALU/ALU_ABC.sv|
!i113 1
Z11 o-work work -sv
Z12 tCvgOpt 0
n@a@l@u_@a@b@c
XALU_ABC_sv_unit
R0
R1
VLeSoAbU7I0?`FF^jhmAoW1
r1
!s85 0
31
!i10b 1
!s100 ]egaHUj019MhT:_RSkOoc0
ILeSoAbU7I0?`FF^jhmAoW1
!i103 1
S1
R3
R4
R5
R6
L0 18
R7
R8
R9
R10
!i113 1
R11
R12
n@a@l@u_@a@b@c_sv_unit
vALU_ABC_tb
R0
!s110 1493775582
!i10b 1
!s100 XX;aiFcJjPo5_R^ij>Nnm0
ICb;>M;EU:UMPRn2K^S[0c1
R2
!s105 ALU_ABC_tb_sv_unit
S1
R3
w1493775430
8C:/intelFPGA_lite/16.1/CSE141/Lab2/ALU/ALU_ABC_tb.sv
FC:/intelFPGA_lite/16.1/CSE141/Lab2/ALU/ALU_ABC_tb.sv
L0 20
R7
r1
!s85 0
31
R8
!s107 C:/intelFPGA_lite/16.1/CSE141/Lab2/ALU/ALU_ABC_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/intelFPGA_lite/16.1/CSE141/Lab2/ALU/ALU_ABC_tb.sv|
!i113 1
R11
R12
n@a@l@u_@a@b@c_tb
XdefinitionsABC
R0
!s110 1493775583
!i10b 1
!s100 [Ra4GI7?_]3j4?mWUfUWF1
IAlfMnNg>O1?]:1TkYA[EH3
VAlfMnNg>O1?]:1TkYA[EH3
S1
R3
w1493772350
8C:/intelFPGA_lite/16.1/CSE141/Lab2/ALU/definitionsABC.sv
FC:/intelFPGA_lite/16.1/CSE141/Lab2/ALU/definitionsABC.sv
L0 2
R7
r1
!s85 0
31
!s108 1493775583.000000
!s107 C:/intelFPGA_lite/16.1/CSE141/Lab2/ALU/definitionsABC.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/intelFPGA_lite/16.1/CSE141/Lab2/ALU/definitionsABC.sv|
!i113 1
R11
R12
ndefinitions@a@b@c
