|TopLevel
start => IF:if_module.Init
CLK => CLK.IN1
halt << Control:control_module.HALT


|TopLevel|Mux2_4bit:reg_dst_mux
in1[0] => outVal.DATAB
in1[1] => outVal.DATAB
in1[2] => outVal.DATAB
in1[3] => outVal.DATAB
in2[0] => outVal.DATAA
in2[1] => outVal.DATAA
in2[2] => outVal.DATAA
in2[3] => outVal.DATAA
ctl => outVal.OUTPUTSELECT
ctl => outVal.OUTPUTSELECT
ctl => outVal.OUTPUTSELECT
ctl => outVal.OUTPUTSELECT
outVal[0] <= outVal.DB_MAX_OUTPUT_PORT_TYPE
outVal[1] <= outVal.DB_MAX_OUTPUT_PORT_TYPE
outVal[2] <= outVal.DB_MAX_OUTPUT_PORT_TYPE
outVal[3] <= outVal.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|Mux2:alu_src_mux
in1[0] => outVal.DATAB
in1[1] => outVal.DATAB
in1[2] => outVal.DATAB
in1[3] => outVal.DATAB
in1[4] => outVal.DATAB
in1[5] => outVal.DATAB
in1[6] => outVal.DATAB
in1[7] => outVal.DATAB
in2[0] => outVal.DATAA
in2[1] => outVal.DATAA
in2[2] => outVal.DATAA
in2[3] => outVal.DATAA
in2[4] => outVal.DATAA
in2[5] => outVal.DATAA
in2[6] => outVal.DATAA
in2[7] => outVal.DATAA
ctl => outVal.OUTPUTSELECT
ctl => outVal.OUTPUTSELECT
ctl => outVal.OUTPUTSELECT
ctl => outVal.OUTPUTSELECT
ctl => outVal.OUTPUTSELECT
ctl => outVal.OUTPUTSELECT
ctl => outVal.OUTPUTSELECT
ctl => outVal.OUTPUTSELECT
outVal[0] <= outVal.DB_MAX_OUTPUT_PORT_TYPE
outVal[1] <= outVal.DB_MAX_OUTPUT_PORT_TYPE
outVal[2] <= outVal.DB_MAX_OUTPUT_PORT_TYPE
outVal[3] <= outVal.DB_MAX_OUTPUT_PORT_TYPE
outVal[4] <= outVal.DB_MAX_OUTPUT_PORT_TYPE
outVal[5] <= outVal.DB_MAX_OUTPUT_PORT_TYPE
outVal[6] <= outVal.DB_MAX_OUTPUT_PORT_TYPE
outVal[7] <= outVal.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|Mux3:data_select
in1[0] => outVal.DATAB
in1[1] => ~NO_FANOUT~
in1[2] => ~NO_FANOUT~
in1[3] => ~NO_FANOUT~
in1[4] => ~NO_FANOUT~
in1[5] => ~NO_FANOUT~
in1[6] => ~NO_FANOUT~
in1[7] => ~NO_FANOUT~
in2[0] => outVal.DATAB
in2[1] => ~NO_FANOUT~
in2[2] => ~NO_FANOUT~
in2[3] => ~NO_FANOUT~
in2[4] => ~NO_FANOUT~
in2[5] => ~NO_FANOUT~
in2[6] => ~NO_FANOUT~
in2[7] => ~NO_FANOUT~
in3[0] => outVal.DATAA
in3[1] => ~NO_FANOUT~
in3[2] => ~NO_FANOUT~
in3[3] => ~NO_FANOUT~
in3[4] => ~NO_FANOUT~
in3[5] => ~NO_FANOUT~
in3[6] => ~NO_FANOUT~
in3[7] => ~NO_FANOUT~
ctl[0] => Equal0.IN31
ctl[0] => Equal1.IN0
ctl[1] => Equal0.IN30
ctl[1] => Equal1.IN31
outVal <= outVal.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|IF:if_module
Branch => PC.OUTPUTSELECT
Branch => PC.OUTPUTSELECT
Branch => PC.OUTPUTSELECT
Branch => PC.OUTPUTSELECT
Branch => PC.OUTPUTSELECT
Branch => PC.OUTPUTSELECT
Branch => PC.OUTPUTSELECT
Branch => PC.OUTPUTSELECT
Target[0] => PC.DATAB
Target[1] => PC.DATAB
Target[2] => PC.DATAB
Target[3] => PC.DATAB
Target[4] => PC.DATAB
Target[5] => PC.DATAB
Target[6] => PC.DATAB
Target[7] => PC.DATAB
Init => PC.OUTPUTSELECT
Init => PC.OUTPUTSELECT
Init => PC.OUTPUTSELECT
Init => PC.OUTPUTSELECT
Init => PC.OUTPUTSELECT
Init => PC.OUTPUTSELECT
Init => PC.OUTPUTSELECT
Init => PC.OUTPUTSELECT
Halt => PC.OUTPUTSELECT
Halt => PC.OUTPUTSELECT
Halt => PC.OUTPUTSELECT
Halt => PC.OUTPUTSELECT
Halt => PC.OUTPUTSELECT
Halt => PC.OUTPUTSELECT
Halt => PC.OUTPUTSELECT
Halt => PC.OUTPUTSELECT
CLK => PC[0]~reg0.CLK
CLK => PC[1]~reg0.CLK
CLK => PC[2]~reg0.CLK
CLK => PC[3]~reg0.CLK
CLK => PC[4]~reg0.CLK
CLK => PC[5]~reg0.CLK
CLK => PC[6]~reg0.CLK
CLK => PC[7]~reg0.CLK
PC[0] <= PC[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[1] <= PC[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[2] <= PC[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[3] <= PC[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[4] <= PC[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[5] <= PC[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[6] <= PC[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[7] <= PC[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|target_LUT:tLUT
lutKey[0] => target_mem.RADDR
lutKey[1] => target_mem.RADDR1
lutKey[2] => target_mem.RADDR2
lutKey[3] => target_mem.RADDR3
lutKey[4] => target_mem.RADDR4
lutKey[5] => target_mem.RADDR5
targetVal[0] <= target_mem.DATAOUT
targetVal[1] <= target_mem.DATAOUT1
targetVal[2] <= target_mem.DATAOUT2
targetVal[3] <= target_mem.DATAOUT3
targetVal[4] <= target_mem.DATAOUT4
targetVal[5] <= target_mem.DATAOUT5
targetVal[6] <= target_mem.DATAOUT6
targetVal[7] <= target_mem.DATAOUT7


|TopLevel|InstROM:inst_module
InstAddress[0] => inst_rom.RADDR
InstAddress[1] => inst_rom.RADDR1
InstAddress[2] => inst_rom.RADDR2
InstAddress[3] => inst_rom.RADDR3
InstAddress[4] => inst_rom.RADDR4
InstAddress[5] => inst_rom.RADDR5
InstAddress[6] => inst_rom.RADDR6
InstAddress[7] => inst_rom.RADDR7
InstOut[0] <= inst_rom.DATAOUT
InstOut[1] <= inst_rom.DATAOUT1
InstOut[2] <= inst_rom.DATAOUT2
InstOut[3] <= inst_rom.DATAOUT3
InstOut[4] <= inst_rom.DATAOUT4
InstOut[5] <= inst_rom.DATAOUT5
InstOut[6] <= inst_rom.DATAOUT6
InstOut[7] <= inst_rom.DATAOUT7
InstOut[8] <= inst_rom.DATAOUT8


|TopLevel|Control:control_module
opcode[0] => Decoder1.IN2
opcode[0] => Mux0.IN9
opcode[0] => Mux1.IN8
opcode[0] => Mux2.IN9
opcode[0] => Mux3.IN10
opcode[0] => Mux4.IN10
opcode[0] => Mux5.IN10
opcode[1] => Decoder1.IN1
opcode[1] => Mux0.IN8
opcode[1] => Mux1.IN7
opcode[1] => Mux2.IN8
opcode[1] => Mux3.IN9
opcode[1] => Mux4.IN9
opcode[1] => Mux5.IN9
opcode[2] => Decoder1.IN0
opcode[2] => Mux0.IN7
opcode[2] => Mux1.IN6
opcode[2] => Mux2.IN7
opcode[2] => Mux3.IN8
opcode[2] => Mux4.IN8
opcode[2] => Mux5.IN8
funct[0] => Decoder0.IN1
funct[0] => Mux2.IN10
funct[1] => Decoder0.IN0
funct[1] => Mux0.IN10
funct[1] => Mux1.IN9
funct[1] => Mux1.IN10
ALU_OP[0] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
ALU_OP[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
ALU_OP[2] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
ALU_OP[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
DATA_SRC[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
DATA_SRC[1] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
BRANCH <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
O_OR_RT <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
REG_WRITE <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
MEM_WRITE <= MEM_WRITE.DB_MAX_OUTPUT_PORT_TYPE
MEM_READ <= MEM_READ.DB_MAX_OUTPUT_PORT_TYPE
ALU_SRC_B <= <GND>
HALT <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|reg_file_ABC:register_module
clk => registers[15][0].CLK
clk => registers[15][1].CLK
clk => registers[15][2].CLK
clk => registers[15][3].CLK
clk => registers[15][4].CLK
clk => registers[15][5].CLK
clk => registers[15][6].CLK
clk => registers[15][7].CLK
clk => registers[14][0].CLK
clk => registers[14][1].CLK
clk => registers[14][2].CLK
clk => registers[14][3].CLK
clk => registers[14][4].CLK
clk => registers[14][5].CLK
clk => registers[14][6].CLK
clk => registers[14][7].CLK
clk => registers[13][0].CLK
clk => registers[13][1].CLK
clk => registers[13][2].CLK
clk => registers[13][3].CLK
clk => registers[13][4].CLK
clk => registers[13][5].CLK
clk => registers[13][6].CLK
clk => registers[13][7].CLK
clk => registers[12][0].CLK
clk => registers[12][1].CLK
clk => registers[12][2].CLK
clk => registers[12][3].CLK
clk => registers[12][4].CLK
clk => registers[12][5].CLK
clk => registers[12][6].CLK
clk => registers[12][7].CLK
clk => registers[11][0].CLK
clk => registers[11][1].CLK
clk => registers[11][2].CLK
clk => registers[11][3].CLK
clk => registers[11][4].CLK
clk => registers[11][5].CLK
clk => registers[11][6].CLK
clk => registers[11][7].CLK
clk => registers[10][0].CLK
clk => registers[10][1].CLK
clk => registers[10][2].CLK
clk => registers[10][3].CLK
clk => registers[10][4].CLK
clk => registers[10][5].CLK
clk => registers[10][6].CLK
clk => registers[10][7].CLK
clk => registers[9][0].CLK
clk => registers[9][1].CLK
clk => registers[9][2].CLK
clk => registers[9][3].CLK
clk => registers[9][4].CLK
clk => registers[9][5].CLK
clk => registers[9][6].CLK
clk => registers[9][7].CLK
clk => registers[8][0].CLK
clk => registers[8][1].CLK
clk => registers[8][2].CLK
clk => registers[8][3].CLK
clk => registers[8][4].CLK
clk => registers[8][5].CLK
clk => registers[8][6].CLK
clk => registers[8][7].CLK
clk => registers[7][0].CLK
clk => registers[7][1].CLK
clk => registers[7][2].CLK
clk => registers[7][3].CLK
clk => registers[7][4].CLK
clk => registers[7][5].CLK
clk => registers[7][6].CLK
clk => registers[7][7].CLK
clk => registers[6][0].CLK
clk => registers[6][1].CLK
clk => registers[6][2].CLK
clk => registers[6][3].CLK
clk => registers[6][4].CLK
clk => registers[6][5].CLK
clk => registers[6][6].CLK
clk => registers[6][7].CLK
clk => registers[5][0].CLK
clk => registers[5][1].CLK
clk => registers[5][2].CLK
clk => registers[5][3].CLK
clk => registers[5][4].CLK
clk => registers[5][5].CLK
clk => registers[5][6].CLK
clk => registers[5][7].CLK
clk => registers[4][0].CLK
clk => registers[4][1].CLK
clk => registers[4][2].CLK
clk => registers[4][3].CLK
clk => registers[4][4].CLK
clk => registers[4][5].CLK
clk => registers[4][6].CLK
clk => registers[4][7].CLK
clk => registers[3][0].CLK
clk => registers[3][1].CLK
clk => registers[3][2].CLK
clk => registers[3][3].CLK
clk => registers[3][4].CLK
clk => registers[3][5].CLK
clk => registers[3][6].CLK
clk => registers[3][7].CLK
clk => registers[2][0].CLK
clk => registers[2][1].CLK
clk => registers[2][2].CLK
clk => registers[2][3].CLK
clk => registers[2][4].CLK
clk => registers[2][5].CLK
clk => registers[2][6].CLK
clk => registers[2][7].CLK
clk => registers[1][0].CLK
clk => registers[1][1].CLK
clk => registers[1][2].CLK
clk => registers[1][3].CLK
clk => registers[1][4].CLK
clk => registers[1][5].CLK
clk => registers[1][6].CLK
clk => registers[1][7].CLK
clk => registers[0][0].CLK
clk => registers[0][1].CLK
clk => registers[0][2].CLK
clk => registers[0][3].CLK
clk => registers[0][4].CLK
clk => registers[0][5].CLK
clk => registers[0][6].CLK
clk => registers[0][7].CLK
write_en => registers[15][0].ENA
write_en => registers[15][1].ENA
write_en => registers[15][2].ENA
write_en => registers[15][3].ENA
write_en => registers[15][4].ENA
write_en => registers[15][5].ENA
write_en => registers[15][6].ENA
write_en => registers[15][7].ENA
write_en => registers[14][0].ENA
write_en => registers[14][1].ENA
write_en => registers[14][2].ENA
write_en => registers[14][3].ENA
write_en => registers[14][4].ENA
write_en => registers[14][5].ENA
write_en => registers[14][6].ENA
write_en => registers[14][7].ENA
write_en => registers[13][0].ENA
write_en => registers[13][1].ENA
write_en => registers[13][2].ENA
write_en => registers[13][3].ENA
write_en => registers[13][4].ENA
write_en => registers[13][5].ENA
write_en => registers[13][6].ENA
write_en => registers[13][7].ENA
write_en => registers[12][0].ENA
write_en => registers[12][1].ENA
write_en => registers[12][2].ENA
write_en => registers[12][3].ENA
write_en => registers[12][4].ENA
write_en => registers[12][5].ENA
write_en => registers[12][6].ENA
write_en => registers[12][7].ENA
write_en => registers[11][0].ENA
write_en => registers[11][1].ENA
write_en => registers[11][2].ENA
write_en => registers[11][3].ENA
write_en => registers[11][4].ENA
write_en => registers[11][5].ENA
write_en => registers[11][6].ENA
write_en => registers[11][7].ENA
write_en => registers[10][0].ENA
write_en => registers[10][1].ENA
write_en => registers[10][2].ENA
write_en => registers[10][3].ENA
write_en => registers[10][4].ENA
write_en => registers[10][5].ENA
write_en => registers[10][6].ENA
write_en => registers[10][7].ENA
write_en => registers[9][0].ENA
write_en => registers[9][1].ENA
write_en => registers[9][2].ENA
write_en => registers[9][3].ENA
write_en => registers[9][4].ENA
write_en => registers[9][5].ENA
write_en => registers[9][6].ENA
write_en => registers[9][7].ENA
write_en => registers[8][0].ENA
write_en => registers[8][1].ENA
write_en => registers[8][2].ENA
write_en => registers[8][3].ENA
write_en => registers[8][4].ENA
write_en => registers[8][5].ENA
write_en => registers[8][6].ENA
write_en => registers[8][7].ENA
write_en => registers[7][0].ENA
write_en => registers[7][1].ENA
write_en => registers[7][2].ENA
write_en => registers[7][3].ENA
write_en => registers[7][4].ENA
write_en => registers[7][5].ENA
write_en => registers[7][6].ENA
write_en => registers[7][7].ENA
write_en => registers[6][0].ENA
write_en => registers[6][1].ENA
write_en => registers[6][2].ENA
write_en => registers[6][3].ENA
write_en => registers[6][4].ENA
write_en => registers[6][5].ENA
write_en => registers[6][6].ENA
write_en => registers[6][7].ENA
write_en => registers[5][0].ENA
write_en => registers[5][1].ENA
write_en => registers[5][2].ENA
write_en => registers[5][3].ENA
write_en => registers[5][4].ENA
write_en => registers[5][5].ENA
write_en => registers[5][6].ENA
write_en => registers[5][7].ENA
write_en => registers[4][0].ENA
write_en => registers[4][1].ENA
write_en => registers[4][2].ENA
write_en => registers[4][3].ENA
write_en => registers[4][4].ENA
write_en => registers[4][5].ENA
write_en => registers[4][6].ENA
write_en => registers[4][7].ENA
write_en => registers[3][0].ENA
write_en => registers[3][1].ENA
write_en => registers[3][2].ENA
write_en => registers[3][3].ENA
write_en => registers[3][4].ENA
write_en => registers[3][5].ENA
write_en => registers[3][6].ENA
write_en => registers[3][7].ENA
write_en => registers[2][0].ENA
write_en => registers[2][1].ENA
write_en => registers[2][2].ENA
write_en => registers[2][3].ENA
write_en => registers[2][4].ENA
write_en => registers[2][5].ENA
write_en => registers[2][6].ENA
write_en => registers[2][7].ENA
write_en => registers[1][0].ENA
write_en => registers[1][1].ENA
write_en => registers[1][2].ENA
write_en => registers[1][3].ENA
write_en => registers[1][4].ENA
write_en => registers[1][5].ENA
write_en => registers[1][6].ENA
write_en => registers[1][7].ENA
write_en => registers[0][0].ENA
write_en => registers[0][1].ENA
write_en => registers[0][2].ENA
write_en => registers[0][3].ENA
write_en => registers[0][4].ENA
write_en => registers[0][5].ENA
write_en => registers[0][6].ENA
write_en => registers[0][7].ENA
raddrB[0] => Mux0.IN3
raddrB[0] => Mux1.IN3
raddrB[0] => Mux2.IN3
raddrB[0] => Mux3.IN3
raddrB[0] => Mux4.IN3
raddrB[0] => Mux5.IN3
raddrB[0] => Mux6.IN3
raddrB[0] => Mux7.IN3
raddrB[1] => Mux0.IN2
raddrB[1] => Mux1.IN2
raddrB[1] => Mux2.IN2
raddrB[1] => Mux3.IN2
raddrB[1] => Mux4.IN2
raddrB[1] => Mux5.IN2
raddrB[1] => Mux6.IN2
raddrB[1] => Mux7.IN2
raddrB[2] => Mux0.IN1
raddrB[2] => Mux1.IN1
raddrB[2] => Mux2.IN1
raddrB[2] => Mux3.IN1
raddrB[2] => Mux4.IN1
raddrB[2] => Mux5.IN1
raddrB[2] => Mux6.IN1
raddrB[2] => Mux7.IN1
raddrB[3] => Mux0.IN0
raddrB[3] => Mux1.IN0
raddrB[3] => Mux2.IN0
raddrB[3] => Mux3.IN0
raddrB[3] => Mux4.IN0
raddrB[3] => Mux5.IN0
raddrB[3] => Mux6.IN0
raddrB[3] => Mux7.IN0
waddr[0] => Decoder0.IN3
waddr[1] => Decoder0.IN2
waddr[2] => Decoder0.IN1
waddr[3] => Decoder0.IN0
data_in[0] => registers.DATAB
data_in[0] => registers.DATAB
data_in[0] => registers.DATAB
data_in[0] => registers.DATAB
data_in[0] => registers.DATAB
data_in[0] => registers.DATAB
data_in[0] => registers.DATAB
data_in[0] => registers.DATAB
data_in[0] => registers.DATAB
data_in[0] => registers.DATAB
data_in[0] => registers.DATAB
data_in[0] => registers.DATAB
data_in[0] => registers.DATAB
data_in[0] => registers.DATAB
data_in[0] => registers.DATAB
data_in[0] => registers.DATAB
data_in[1] => registers.DATAB
data_in[1] => registers.DATAB
data_in[1] => registers.DATAB
data_in[1] => registers.DATAB
data_in[1] => registers.DATAB
data_in[1] => registers.DATAB
data_in[1] => registers.DATAB
data_in[1] => registers.DATAB
data_in[1] => registers.DATAB
data_in[1] => registers.DATAB
data_in[1] => registers.DATAB
data_in[1] => registers.DATAB
data_in[1] => registers.DATAB
data_in[1] => registers.DATAB
data_in[1] => registers.DATAB
data_in[1] => registers.DATAB
data_in[2] => registers.DATAB
data_in[2] => registers.DATAB
data_in[2] => registers.DATAB
data_in[2] => registers.DATAB
data_in[2] => registers.DATAB
data_in[2] => registers.DATAB
data_in[2] => registers.DATAB
data_in[2] => registers.DATAB
data_in[2] => registers.DATAB
data_in[2] => registers.DATAB
data_in[2] => registers.DATAB
data_in[2] => registers.DATAB
data_in[2] => registers.DATAB
data_in[2] => registers.DATAB
data_in[2] => registers.DATAB
data_in[2] => registers.DATAB
data_in[3] => registers.DATAB
data_in[3] => registers.DATAB
data_in[3] => registers.DATAB
data_in[3] => registers.DATAB
data_in[3] => registers.DATAB
data_in[3] => registers.DATAB
data_in[3] => registers.DATAB
data_in[3] => registers.DATAB
data_in[3] => registers.DATAB
data_in[3] => registers.DATAB
data_in[3] => registers.DATAB
data_in[3] => registers.DATAB
data_in[3] => registers.DATAB
data_in[3] => registers.DATAB
data_in[3] => registers.DATAB
data_in[3] => registers.DATAB
data_in[4] => registers.DATAB
data_in[4] => registers.DATAB
data_in[4] => registers.DATAB
data_in[4] => registers.DATAB
data_in[4] => registers.DATAB
data_in[4] => registers.DATAB
data_in[4] => registers.DATAB
data_in[4] => registers.DATAB
data_in[4] => registers.DATAB
data_in[4] => registers.DATAB
data_in[4] => registers.DATAB
data_in[4] => registers.DATAB
data_in[4] => registers.DATAB
data_in[4] => registers.DATAB
data_in[4] => registers.DATAB
data_in[4] => registers.DATAB
data_in[5] => registers.DATAB
data_in[5] => registers.DATAB
data_in[5] => registers.DATAB
data_in[5] => registers.DATAB
data_in[5] => registers.DATAB
data_in[5] => registers.DATAB
data_in[5] => registers.DATAB
data_in[5] => registers.DATAB
data_in[5] => registers.DATAB
data_in[5] => registers.DATAB
data_in[5] => registers.DATAB
data_in[5] => registers.DATAB
data_in[5] => registers.DATAB
data_in[5] => registers.DATAB
data_in[5] => registers.DATAB
data_in[5] => registers.DATAB
data_in[6] => registers.DATAB
data_in[6] => registers.DATAB
data_in[6] => registers.DATAB
data_in[6] => registers.DATAB
data_in[6] => registers.DATAB
data_in[6] => registers.DATAB
data_in[6] => registers.DATAB
data_in[6] => registers.DATAB
data_in[6] => registers.DATAB
data_in[6] => registers.DATAB
data_in[6] => registers.DATAB
data_in[6] => registers.DATAB
data_in[6] => registers.DATAB
data_in[6] => registers.DATAB
data_in[6] => registers.DATAB
data_in[6] => registers.DATAB
data_in[7] => registers.DATAB
data_in[7] => registers.DATAB
data_in[7] => registers.DATAB
data_in[7] => registers.DATAB
data_in[7] => registers.DATAB
data_in[7] => registers.DATAB
data_in[7] => registers.DATAB
data_in[7] => registers.DATAB
data_in[7] => registers.DATAB
data_in[7] => registers.DATAB
data_in[7] => registers.DATAB
data_in[7] => registers.DATAB
data_in[7] => registers.DATAB
data_in[7] => registers.DATAB
data_in[7] => registers.DATAB
data_in[7] => registers.DATAB
data_outA[0] <= registers[0][0].DB_MAX_OUTPUT_PORT_TYPE
data_outA[1] <= registers[0][1].DB_MAX_OUTPUT_PORT_TYPE
data_outA[2] <= registers[0][2].DB_MAX_OUTPUT_PORT_TYPE
data_outA[3] <= registers[0][3].DB_MAX_OUTPUT_PORT_TYPE
data_outA[4] <= registers[0][4].DB_MAX_OUTPUT_PORT_TYPE
data_outA[5] <= registers[0][5].DB_MAX_OUTPUT_PORT_TYPE
data_outA[6] <= registers[0][6].DB_MAX_OUTPUT_PORT_TYPE
data_outA[7] <= registers[0][7].DB_MAX_OUTPUT_PORT_TYPE
data_outB[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
data_outB[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
data_outB[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
data_outB[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
data_outB[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
data_outB[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
data_outB[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
data_outB[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|ALU_ABC:ALU_Module
SC_IN => Add1.IN18
SC_IN => Mux7.IN13
OP[0] => Mux0.IN16
OP[0] => Mux1.IN15
OP[0] => Mux2.IN15
OP[0] => Mux3.IN15
OP[0] => Mux4.IN15
OP[0] => Mux5.IN15
OP[0] => Mux6.IN15
OP[0] => Mux7.IN17
OP[0] => Mux8.IN16
OP[0] => Mux9.IN19
OP[1] => Mux0.IN15
OP[1] => Mux1.IN14
OP[1] => Mux2.IN14
OP[1] => Mux3.IN14
OP[1] => Mux4.IN14
OP[1] => Mux5.IN14
OP[1] => Mux6.IN14
OP[1] => Mux7.IN16
OP[1] => Mux8.IN15
OP[1] => Mux9.IN18
OP[2] => Mux0.IN14
OP[2] => Mux1.IN13
OP[2] => Mux2.IN13
OP[2] => Mux3.IN13
OP[2] => Mux4.IN13
OP[2] => Mux5.IN13
OP[2] => Mux6.IN13
OP[2] => Mux7.IN15
OP[2] => Mux8.IN14
OP[2] => Mux9.IN17
OP[3] => Mux0.IN13
OP[3] => Mux1.IN12
OP[3] => Mux2.IN12
OP[3] => Mux3.IN12
OP[3] => Mux4.IN12
OP[3] => Mux5.IN12
OP[3] => Mux6.IN12
OP[3] => Mux7.IN14
OP[3] => Mux8.IN13
OP[3] => Mux9.IN16
INPUTA[0] => Add0.IN8
INPUTA[0] => Add2.IN18
INPUTA[0] => OUT.IN0
INPUTA[0] => Add3.IN64
INPUTA[1] => Add0.IN7
INPUTA[1] => Add2.IN17
INPUTA[1] => OUT.IN0
INPUTA[1] => Add3.IN63
INPUTA[2] => Add0.IN6
INPUTA[2] => Add2.IN16
INPUTA[2] => OUT.IN0
INPUTA[2] => Add3.IN62
INPUTA[3] => Add0.IN5
INPUTA[3] => Add2.IN15
INPUTA[3] => OUT.IN0
INPUTA[3] => Add3.IN61
INPUTA[4] => Add0.IN4
INPUTA[4] => Add2.IN14
INPUTA[4] => OUT.IN0
INPUTA[4] => Add3.IN60
INPUTA[4] => always0.IN1
INPUTA[5] => Add0.IN3
INPUTA[5] => Add2.IN13
INPUTA[5] => OUT.IN0
INPUTA[5] => Add3.IN59
INPUTA[5] => WideOr0.IN1
INPUTA[6] => Add0.IN2
INPUTA[6] => Add2.IN12
INPUTA[6] => OUT.IN0
INPUTA[6] => Add3.IN58
INPUTA[6] => WideOr0.IN2
INPUTA[7] => Add0.IN1
INPUTA[7] => Add2.IN10
INPUTA[7] => Add2.IN11
INPUTA[7] => OUT.IN0
INPUTA[7] => Add3.IN33
INPUTA[7] => Add3.IN34
INPUTA[7] => Add3.IN35
INPUTA[7] => Add3.IN36
INPUTA[7] => Add3.IN37
INPUTA[7] => Add3.IN38
INPUTA[7] => Add3.IN39
INPUTA[7] => Add3.IN40
INPUTA[7] => Add3.IN41
INPUTA[7] => Add3.IN42
INPUTA[7] => Add3.IN43
INPUTA[7] => Add3.IN44
INPUTA[7] => Add3.IN45
INPUTA[7] => Add3.IN46
INPUTA[7] => Add3.IN47
INPUTA[7] => Add3.IN48
INPUTA[7] => Add3.IN49
INPUTA[7] => Add3.IN50
INPUTA[7] => Add3.IN51
INPUTA[7] => Add3.IN52
INPUTA[7] => Add3.IN53
INPUTA[7] => Add3.IN54
INPUTA[7] => Add3.IN55
INPUTA[7] => Add3.IN56
INPUTA[7] => Add3.IN57
INPUTA[7] => WideOr0.IN3
INPUTB[0] => Add0.IN16
INPUTB[0] => OUT.IN1
INPUTB[0] => Mux6.IN18
INPUTB[0] => Mux6.IN19
INPUTB[0] => Add2.IN7
INPUTB[0] => Mux7.IN10
INPUTB[0] => Add3.IN7
INPUTB[1] => Add0.IN15
INPUTB[1] => OUT.IN1
INPUTB[1] => Mux5.IN18
INPUTB[1] => Mux5.IN19
INPUTB[1] => Mux8.IN18
INPUTB[1] => Mux8.IN19
INPUTB[1] => Add2.IN6
INPUTB[1] => Mux6.IN9
INPUTB[1] => Add3.IN6
INPUTB[2] => Add0.IN14
INPUTB[2] => OUT.IN1
INPUTB[2] => Mux4.IN18
INPUTB[2] => Mux4.IN19
INPUTB[2] => Mux7.IN18
INPUTB[2] => Mux7.IN19
INPUTB[2] => Add2.IN5
INPUTB[2] => Mux5.IN9
INPUTB[2] => Add3.IN5
INPUTB[3] => Add0.IN13
INPUTB[3] => OUT.IN1
INPUTB[3] => Mux3.IN18
INPUTB[3] => Mux3.IN19
INPUTB[3] => Mux6.IN16
INPUTB[3] => Mux6.IN17
INPUTB[3] => Add2.IN4
INPUTB[3] => Mux4.IN9
INPUTB[3] => Add3.IN4
INPUTB[4] => Add0.IN12
INPUTB[4] => OUT.IN1
INPUTB[4] => Mux2.IN18
INPUTB[4] => Mux2.IN19
INPUTB[4] => Mux5.IN16
INPUTB[4] => Mux5.IN17
INPUTB[4] => Add2.IN3
INPUTB[4] => Mux3.IN9
INPUTB[4] => Add3.IN3
INPUTB[4] => Equal0.IN31
INPUTB[5] => Add0.IN11
INPUTB[5] => OUT.IN1
INPUTB[5] => Mux1.IN18
INPUTB[5] => Mux1.IN19
INPUTB[5] => Mux4.IN16
INPUTB[5] => Mux4.IN17
INPUTB[5] => Add2.IN2
INPUTB[5] => Mux2.IN9
INPUTB[5] => Add3.IN2
INPUTB[5] => Equal0.IN30
INPUTB[6] => Add0.IN10
INPUTB[6] => OUT.IN1
INPUTB[6] => Mux0.IN18
INPUTB[6] => Mux0.IN19
INPUTB[6] => Mux3.IN16
INPUTB[6] => Mux3.IN17
INPUTB[6] => Add2.IN1
INPUTB[6] => Mux1.IN9
INPUTB[6] => Add3.IN1
INPUTB[6] => Equal0.IN29
INPUTB[7] => Add0.IN9
INPUTB[7] => OUT.IN1
INPUTB[7] => Mux0.IN17
INPUTB[7] => Mux1.IN16
INPUTB[7] => Mux1.IN17
INPUTB[7] => Mux2.IN16
INPUTB[7] => Mux2.IN17
INPUTB[7] => Mux8.IN17
INPUTB[7] => Mux0.IN12
INPUTB[7] => Add2.IN8
INPUTB[7] => Add2.IN9
INPUTB[7] => Add3.IN8
INPUTB[7] => Add3.IN9
INPUTB[7] => Add3.IN10
INPUTB[7] => Add3.IN11
INPUTB[7] => Add3.IN12
INPUTB[7] => Add3.IN13
INPUTB[7] => Add3.IN14
INPUTB[7] => Add3.IN15
INPUTB[7] => Add3.IN16
INPUTB[7] => Add3.IN17
INPUTB[7] => Add3.IN18
INPUTB[7] => Add3.IN19
INPUTB[7] => Add3.IN20
INPUTB[7] => Add3.IN21
INPUTB[7] => Add3.IN22
INPUTB[7] => Add3.IN23
INPUTB[7] => Add3.IN24
INPUTB[7] => Add3.IN25
INPUTB[7] => Add3.IN26
INPUTB[7] => Add3.IN27
INPUTB[7] => Add3.IN28
INPUTB[7] => Add3.IN29
INPUTB[7] => Add3.IN30
INPUTB[7] => Add3.IN31
INPUTB[7] => Add3.IN32
INPUTB[7] => Equal0.IN4
OUT[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
OUT[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
SC_OUT <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
BR_FLAG <= Mux9.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|data_mem:Data_Module
CLK => my_memory.we_a.CLK
CLK => my_memory.waddr_a[7].CLK
CLK => my_memory.waddr_a[6].CLK
CLK => my_memory.waddr_a[5].CLK
CLK => my_memory.waddr_a[4].CLK
CLK => my_memory.waddr_a[3].CLK
CLK => my_memory.waddr_a[2].CLK
CLK => my_memory.waddr_a[1].CLK
CLK => my_memory.waddr_a[0].CLK
CLK => my_memory.data_a[7].CLK
CLK => my_memory.data_a[6].CLK
CLK => my_memory.data_a[5].CLK
CLK => my_memory.data_a[4].CLK
CLK => my_memory.data_a[3].CLK
CLK => my_memory.data_a[2].CLK
CLK => my_memory.data_a[1].CLK
CLK => my_memory.data_a[0].CLK
CLK => my_memory.CLK0
DataAddress[0] => my_memory.waddr_a[0].DATAIN
DataAddress[0] => my_memory.WADDR
DataAddress[0] => my_memory.RADDR
DataAddress[1] => my_memory.waddr_a[1].DATAIN
DataAddress[1] => my_memory.WADDR1
DataAddress[1] => my_memory.RADDR1
DataAddress[2] => my_memory.waddr_a[2].DATAIN
DataAddress[2] => my_memory.WADDR2
DataAddress[2] => my_memory.RADDR2
DataAddress[3] => my_memory.waddr_a[3].DATAIN
DataAddress[3] => my_memory.WADDR3
DataAddress[3] => my_memory.RADDR3
DataAddress[4] => my_memory.waddr_a[4].DATAIN
DataAddress[4] => my_memory.WADDR4
DataAddress[4] => my_memory.RADDR4
DataAddress[5] => my_memory.waddr_a[5].DATAIN
DataAddress[5] => my_memory.WADDR5
DataAddress[5] => my_memory.RADDR5
DataAddress[6] => my_memory.waddr_a[6].DATAIN
DataAddress[6] => my_memory.WADDR6
DataAddress[6] => my_memory.RADDR6
DataAddress[7] => my_memory.waddr_a[7].DATAIN
DataAddress[7] => my_memory.WADDR7
DataAddress[7] => my_memory.RADDR7
ReadMem => DataOut[0].OE
ReadMem => DataOut[1].OE
ReadMem => DataOut[2].OE
ReadMem => DataOut[3].OE
ReadMem => DataOut[4].OE
ReadMem => DataOut[5].OE
ReadMem => DataOut[6].OE
ReadMem => DataOut[7].OE
WriteMem => my_memory.we_a.DATAIN
WriteMem => my_memory.WE
DataIn[0] => my_memory.data_a[0].DATAIN
DataIn[0] => my_memory.DATAIN
DataIn[1] => my_memory.data_a[1].DATAIN
DataIn[1] => my_memory.DATAIN1
DataIn[2] => my_memory.data_a[2].DATAIN
DataIn[2] => my_memory.DATAIN2
DataIn[3] => my_memory.data_a[3].DATAIN
DataIn[3] => my_memory.DATAIN3
DataIn[4] => my_memory.data_a[4].DATAIN
DataIn[4] => my_memory.DATAIN4
DataIn[5] => my_memory.data_a[5].DATAIN
DataIn[5] => my_memory.DATAIN5
DataIn[6] => my_memory.data_a[6].DATAIN
DataIn[6] => my_memory.DATAIN6
DataIn[7] => my_memory.data_a[7].DATAIN
DataIn[7] => my_memory.DATAIN7
DataOut[0] <= DataOut[0].DB_MAX_OUTPUT_PORT_TYPE
DataOut[1] <= DataOut[1].DB_MAX_OUTPUT_PORT_TYPE
DataOut[2] <= DataOut[2].DB_MAX_OUTPUT_PORT_TYPE
DataOut[3] <= DataOut[3].DB_MAX_OUTPUT_PORT_TYPE
DataOut[4] <= DataOut[4].DB_MAX_OUTPUT_PORT_TYPE
DataOut[5] <= DataOut[5].DB_MAX_OUTPUT_PORT_TYPE
DataOut[6] <= DataOut[6].DB_MAX_OUTPUT_PORT_TYPE
DataOut[7] <= DataOut[7].DB_MAX_OUTPUT_PORT_TYPE


