C:/intelFPGA_lite/16.1/CSE141L/CSE141L/Lab2/ALU/definitionsABC.sv {1 {vlog -work work -sv -stats=none C:/intelFPGA_lite/16.1/CSE141L/CSE141L/Lab2/ALU/definitionsABC.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling package definitionsABC

Top level modules:
	--none--

} {} {}} C:/intelFPGA_lite/16.1/CSE141L/CSE141L/Lab2/ALU/ALU_ABC.sv {1 {vlog -work work -sv -stats=none C:/intelFPGA_lite/16.1/CSE141L/CSE141L/Lab2/ALU/ALU_ABC.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling package ALU_ABC_sv_unit
-- Importing package definitionsABC
-- Compiling module ALU_ABC

Top level modules:
	ALU_ABC

} {} {}}
