00001110  // 14 OUTER_LOOP
00010000  // 16 INNER_LOOP
00010111  // 23 INC
00100010  // 33 END_INC
00101011  // 42 END_INNER
00111010  // 55 END_OUTER
00010001  // 17 - LOOP - division
00101000  // 40 - PUSH0
00101010  // 42 - END_PUSH
00010101  // 21 - CORDIC_LOOP
00100001  // 33 - SHIFT_Y
00101010  // 42 - END_SHIFT_Y
01000011  // 67 - SHIFT_X
01001100  // 76 - END_SHIFT_X
01100010  // 98 - SHIFT_1
01101011  // 107 - END_SHIFT1
01110101  // 117 - LT_0
10000110  // 134 - SHIFT_YL
10011001  // 153 - SHIFT_XL
10110101  // 181 - SHIFT_1L
10111110  // 190 - END_SHIFT1L
11010010  // 210 - SET_NEW
